Calculator.GUI2/MainWindow.xaml

<Window x:Class="Calculator.GUI2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.GUI2"
        mc:Ignorable="d"
        Title="Calculator Test" Height="350" Width="600"
        d:DataContext="{d:DesignInstance {x:Type local:MainWindowViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Expression, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="5,2.5" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="=" Margin="10,5,5,5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Result}" IsReadOnly="True" FontSize="16" Margin="5,2.5" />
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Error}" IsReadOnly="True" FontSize="16" Margin="5,2.5" />
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="5,2.5,2.5,2.5" Padding="2.5" Text="{Binding ConstantName}" />
            <TextBox Grid.Column="1" Margin="5,2.5,2.5,2.5" Padding="2.5" Text="{Binding ConstantValue}" />
            <Button Grid.Column="2" Content="Add" Margin="2.5,2.5,5,2.5" Padding="5" Command="{Binding AddConstantCommand}" />
        </Grid>
        <ListBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" ItemsSource="{Binding Constants}" Margin="5,2.5" />
    </Grid>
</Window>
